<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="FirstPageSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-1t-Nir">
                        <rect key="frame" x="8" y="8" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="3Ga-eg-kL2"/>
                            <constraint firstAttribute="height" constant="21" id="R5i-pE-uaY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-gI-pXY">
                        <rect key="frame" x="8" y="37" width="177" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-5p-LUL">
                        <rect key="frame" x="28" y="78" width="192" height="1"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eII-8y-Rpq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4wA-5p-LUL" firstAttribute="top" secondItem="WtT-gI-pXY" secondAttribute="bottom" constant="8" id="Gao-K7-shy"/>
                    <constraint firstItem="3qA-1t-Nir" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ImS-eJ-NU1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4wA-5p-LUL" secondAttribute="bottom" constant="-3" id="O1Z-yD-gyI"/>
                    <constraint firstItem="WtT-gI-pXY" firstAttribute="top" secondItem="3qA-1t-Nir" secondAttribute="bottom" constant="8" id="VNP-M3-cPz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4wA-5p-LUL" secondAttribute="trailing" constant="100" id="Zqh-CJ-aW1"/>
                    <constraint firstItem="WtT-gI-pXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bWY-Tt-ECZ"/>
                    <constraint firstItem="4wA-5p-LUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="cRa-HA-wNk"/>
                    <constraint firstItem="3qA-1t-Nir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eFM-8h-W4b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WtT-gI-pXY" secondAttribute="trailing" constant="135" id="pXX-xE-Tsa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="3qA-1t-Nir" id="IYW-01-k9E"/>
                <outlet property="label2" destination="WtT-gI-pXY" id="gwj-24-lvX"/>
            </connections>
            <point key="canvasLocation" x="601" y="119.5"/>
        </tableViewCell>
    </objects>
</document>
